@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,300&display=swap");

body {
  width: 100%;
  margin: 0 auto;
  font-family: "Lato", sans-serif;
}

input,
textarea {
  transition: 0.4s;
}

input:focus,
textarea:focus {
  transform: scale(1.01);
}

input:hover,
textarea:hover {
  transform: scale(1.01);
}

::placeholder {
  color: black !important;
  font-style: italic;
}

.invalid-feedback {
  font-style: italic;
}

html {
  scroll-behavior: smooth;
}

.navbar-brand img {
  scale: 0.9;
  height: 50px;
  width: 230px;
}

.mainpageimagecontainer {
  width: 400px;
  height: auto;
  margin-left: 10em;
  margin-top: 218px;
}

.home-section {
  background: url(../images/Background-image.jpg);
  height: 700px;
  width: 100%;
  background-attachment: fixed;
  background-size: cover;
}

.navbar {
  position: fixed !important;
  z-index: 9999;
}
.navbar-nav a {
  transition: 0.2s;
}

.navbar-nav a:hover {
  transform: scale(0.9);
  box-shadow: inset 0 0 0 25px #f2c64d;
  color: white !important;
  border-radius: 10px;
}

.custom-nav {
  background-color: black !important;
  width: 100% !important;
}

.nav-link {
  margin-left: 30px;
}

.nav-link:hover {
  color: #f2c64d !important;
}

.navbar-nav {
  margin-right: 5em;
}

.navbar-nav .active {
  color: #f2c64d !important;
}

.mainpagecontent {
  position: absolute;
  width: 50%;
  height: auto;
  top: 34%;
  left: 48%;
  letter-spacing: 1px;
}
.name {
  color: #f2c64d;
}

.mainimage {
  border-radius: 10%;
}

.smallbio {
  width: 62%;
  color: white;
  letter-spacing: 1px;
}
.designation {
  color: white;
  font-size: 1.2em;
  font-weight: bold;
}

.mainpage-message {
  color: #f2c64d;
  top: 50%;
  font-size: 2em;
  font-weight: 400;
}

.text-slider-items {
  display: none;
  color: white;
}

.section {
  background: url(../images/Background-image.jpg);
  height: auto;
  width: 100%;
  background-attachment: fixed;
  background-size: cover;
  padding: 50px;
  padding-top: 75px !important;
}

.set-width {
  width: 80%;
}

.socialsList {
  display: inline-block;
  top: 14em;
  position: absolute;
  right: 31em;
}
.socialsList li {
  list-style: none;
  display: inline;
  width: 50px;
  margin-left: 5px;
  transition: 0.3s;
}

.icon {
  height: 40px;
}

.socialsList li img {
  width: 50px;
  margin-left: 5px;
  transition: 0.3s;
}

.socialsList li img:hover {
  transform: scale(1.4);
}

.about-description {
  box-shadow: 0 2px 8px rgb(0, 0, 0, 0.25);
  padding: 2rem;
  border-radius: 12px;
  background-color: #26292a;
  width: 80%;
  margin: 0 auto;
  color: white;
  text-align: justify;
}

.list-group-item {
  border: none !important;
  padding-left: 0;
  text-align: justify;
  padding: 4px;
  padding-left: 0;
  margin-right: 15px;
}
.project-jumbotron {
  margin: 0 auto;
  border-radius: 10px;
}

.workimagecontainer {
  /* padding: 25px;
  width: 40%;
  padding-top: 10px; */
  transition: 0.3s;
  width: 300px;
  height: 200px;
  background-size: cover;
  border: 1px solid #d6cfcf;
  border-radius: 15px;
  margin: 20px 20px;
}

.project-image {
  width: 100%;
  height: 200px;
  background-size: cover;
  border: 1px solid #d6cfcf;
  border-radius: 10px !important;
}

.workimagecontainer:hover {
  transform: translateX(-110px) scale(1.8);
  overflow: hidden;
  zoom: 1;
}

.project-card {
  width: 95%;
  margin: 30px auto;
  padding: 10px;
  border-radius: 14px;
}

.project-card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-body {
  float: left;
  margin: 0;
  padding: 0;
  width: 70%;
  margin-top: 10px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.technologies {
  color: #f2c64d;
}

.card-body h5 {
  font-weight: bold;
  letter-spacing: 1px;
  margin-top: 6px;
}

.card-horizontal {
  display: flex;
  flex: 1 1 auto;
  width: 100%;
}

.skillsgrid li {
  background-color: white;
  padding: 10px;
  list-style: none;
  margin: 15px;
  border-radius: 15px;
  width: 80px;
  height: 80px;
  box-shadow: 0px 4px 8px rgba(134, 151, 168, 0.1);
  border: 1px solid #eee;
  transition: all 0.03s linear;
  display: inline-block;
}

.skillsgrid li:hover {
  box-shadow: 2px 4px 10px rgba(134, 151, 168, 0.6);
  transform: scale(1.15);
}

.skillsgrid li p {
  margin-top: 0px;
  font-size: 13px;
  text-align: center;
}

.skillcontainer img {
  margin-left: 8px;
  width: 40px;
  height: 40px;
}

.skillcontainer p {
  font-size: 12px;
}

.skill-section {
  padding: 50px;
}

.sectionhead {
  margin-bottom: 50px;
  color: #f2c64d;
  width: 80%;
}

.sectionhead span::before {
  content: "";
  position: absolute;
  left: 0;
  top: 4px;
  width: 50px;
  height: 1px;
  background: #f2c64d;
}

.sectionhead span {
  padding-bottom: 20px;
  display: block;
  font-size: 10px;
  text-transform: uppercase;
  position: relative;
  padding-left: 80px;
  letter-spacing: 1px;
}

.sectionhead h2 {
  font-weight: 500;
  letter-spacing: 2px;
  font-size: 1.6rem;
}

.sendmessage_button {
  background: #f2c64d;
  border-radius: 10px;
  transition: 0.4s;
}

.sendmessage_button:hover {
  background: black;
  color: #f2c64d;
  transform: scale(1.1);
}

.main-footer li {
  width: 50px;
  transition: 0.3s;
}

.main-footer li:hover {
  width: 50px;
  transform: scale(1.25);
}
.main-footer img {
  width: 40px;
}

.footer-copyright {
  margin: 10px 0;
  font-weight: bold;
  letter-spacing: 1px;
}
